# time-overseer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kostikum/timeoverseer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kostikum/timeoverseer/: BasicApp.java  MainActivity.java  ProcessRepository.java
app/src/main/java/com/kostikum/timeoverseer/adapters/: DateItem.java  GeneralItem.java  ListItem.java  ProcessListAdapter.java  ProjectListAdapter.java
app/src/main/java/com/kostikum/timeoverseer/db/: ProcessDao.java  ProcessRoomDatabase.java
app/src/main/java/com/kostikum/timeoverseer/db/converter/: DateConverter.java
app/src/main/java/com/kostikum/timeoverseer/db/dao/: ProcessDao.java  ProjectDao.java
app/src/main/java/com/kostikum/timeoverseer/db/entity/: Process.java  ProcessWithProject.java  Project.java
app/src/main/java/com/kostikum/timeoverseer/entity/: Process.java  Project.java
app/src/main/java/com/kostikum/timeoverseer/services/: TimerService.java
app/src/main/java/com/kostikum/timeoverseer/ui/: CreateProjectFragment.java  DateCallback.java  DatePieFragment.java  DatePieView.java  MainActivity.java  MainFragment.java  MainViewModel.java  ProjectCallback.java
app/src/main/java/com/kostikum/timeoverseer/utils/: Utils.java
app/src/main/java/com/kostikum/timeoverseer/viewmodel/: DatePieViewModel.java  MainViewModel.java
app/src/main/res/layout/: create_project_fragment.xml  date_pie_fragment.xml  main_fragment.xml  projects_fragment.xml  projects_list.xml  recyclerview_date_item.xml  recyclerview_process_item.xml  recyclerview_project_item.xml  timekeeper_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kostikum/timeoverseer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
